# dummy out anything that shouldn't be needed
APP_NAME="gitpoap-public-api"

JWT_SECRET="unused-dummy"
AWS_PROFILE="unused-dummy"
NODE_ENV=local

DATABASE_URL="postgresql://gitpoap_public_api_db_user:foobar99@db:5432?connect_timeout=300"

POAP_API_URL="http://fake-poap-api:4004"
POAP_AUTH_URL="http://fake-poap-auth:4005"
POAP_API_KEY="key to the city"
POAP_CLIENT_ID="a good client id"
POAP_CLIENT_SECRET="super secret!"

GITHUB_URL="unused-dummy"
GITHUB_API_URL="unused-dummy"

GITHUB_APP_CLIENT_ID="unused-dummy"
GITHUB_APP_CLIENT_SECRET="unused-dummy"
GITHUB_APP_REDIRECT_URL="unused-dummy"

REDIS_URL="redis://gitpoap-redis:ICanHazASecurePassword@redis:6379"
MAILCHIMP_API_KEY="unused-dummy-key"
SENTRY_DSN=""
POSTMARK_SERVER_TOKEN="b8ad2245-8cf8-4b88-a2b4-8b2d05f8bf50"
SLACK_TOKEN="xoxb-3274865722993-4316572116160-sT38kAPJ4yJG9hvSQfLaYg24"
DISCORD_CLIENT_ID="1123545252342342"
DISCORD_CLIENT_SECRET="x0_t_3adf3gadfasdf_faefes"
DISCORD_REDIRECT_URL="http://localhost:3000/settings?type=discord"