# dummy out anything that shouldn't be needed
APP_NAME="gitpoap-public-api"

JWT_SECRET="unused-dummy"
AWS_PROFILE="unused-dummy"
NODE_ENV=local

DATABASE_URL="postgresql://postgres:foobar88@db:5432"

POAP_API_URL="unused-dummy"
POAP_AUTH_URL="unused-dummy"
POAP_CLIENT_ID="unused-dummy"
POAP_CLIENT_SECRET="unused-dummy"
POAP_API_KEY="unused-dummy"

GITHUB_URL="unused-dummy"
GITHUB_API_URL="unused-dummy"

GITHUB_APP_CLIENT_ID="unused-dummy"
GITHUB_APP_CLIENT_SECRET="unused-dummy"
GITHUB_APP_REDIRECT_URL="unused-dummy"

# Needs to be in this format even though the connection
# is never actually made
REDIS_URL="redis://unused-dummy:7777"
