# This workflow automatically rebases the "develop" branch over
# "main" after "main" has new commits

name: Rebase develop over main

on:
  push:
    branches:
      - main

jobs:
  run-rebase:
    name: Run rebase
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Rebase develop over main
        run: |
          git fetch origin main
          git fetch origin develop
          git checkout develop
          git rebase origin/main
          git push -f
